# TabControllerAndroid

./: README.md
TabController/: settings.gradle
TabController/app/: build.gradle
TabController/app/src/androidTest/java/com/appolica/tabcontroller/: ExampleInstrumentedTest.java
TabController/app/src/main/: AndroidManifest.xml
TabController/app/src/main/java/com/appolica/tabcontroller/: MainActivity.java
TabController/app/src/main/res/layout/: activity_main.xml
TabController/app/src/test/java/com/appolica/tabcontroller/: ExampleUnitTest.java
TabController/fragmentcontrollersample/: build.gradle  proguard-rules.pro
TabController/fragmentcontrollersample/src/androidTest/java/com/example/fragmentcontrollersample/: ExampleInstrumentedTest.java
TabController/fragmentcontrollersample/src/main/: AndroidManifest.xml
TabController/fragmentcontrollersample/src/main/java/com/appolica/fragmentcontrollersample/: TabClickListener.java  Tabs.java
TabController/fragmentcontrollersample/src/main/java/com/appolica/fragmentcontrollersample/activity/: ActivitiesAdapter.java  MainActivity.java  TabControllerActivity.java  TabControllerFragmentActivity.java
TabController/fragmentcontrollersample/src/main/java/com/appolica/fragmentcontrollersample/tabs/: BottomBarListener.java  FragmentsType.java  NestedFragment.java
TabController/fragmentcontrollersample/src/main/java/com/appolica/fragmentcontrollersample/tabs/pager/: PagerAdapter.java  ViewPagerFragment.java
TabController/fragmentcontrollersample/src/main/java/com/appolica/fragmentcontrollersample/tabs/stack/: StackFragment.java  StackFragmentClickListener.java
TabController/fragmentcontrollersample/src/main/res/layout/: activity_tab_controller.xml  fragment_stack_nested.xml  fragment_tab.xml  fragment_tab_flat.xml  fragment_tab_stack.xml
TabController/fragmentcontrollersample/src/main/res/values/: colors.xml  strings.xml
TabController/fragmentcontrollersample/src/main/res/xml/: controller_tabs.xml
TabController/fragmentcontrollersample/src/test/java/com/example/fragmentcontrollersample/: ExampleUnitTest.java
TabController/gradle/wrapper/: gradle-wrapper.properties
TabController/sample/: build.gradle
TabController/sample/src/androidTest/java/com/appolica/sample/: ExampleInstrumentedTest.java
TabController/sample/src/main/: AndroidManifest.xml
TabController/sample/src/main/java/com/appolica/sample/: ActivitiesAdapter.java  MainActivity.java  SampleTab.java  TabClickListener.java  TabControllerActivity.java  TabControllerFragmentActivity.java  Tabs.java
TabController/sample/src/main/java/com/appolica/sample/activity/: ActivitiesAdapter.java  MainActivity.java  TabControllerActivity.java  TabControllerFragmentActivity.java
TabController/sample/src/main/java/com/appolica/sample/tabs/: BottomBarListener.java  FlatFragment.java  NestedFragment.java
TabController/sample/src/main/java/com/appolica/sample/tabs/pager/: PagerAdapter.java  ViewPagerFragment.java
TabController/sample/src/main/java/com/appolica/sample/tabs/stack/: StackFragment.java  StackFragmentClickListener.java
TabController/sample/src/main/res/layout/: activity_fragment_tab_controller.xml  activity_main.xml  activity_tab_controller.xml  fragment_stack_nested.xml  fragment_tab.xml  fragment_tab_flat.xml  fragment_tab_stack.xml  fragment_tab_view_pager.xml  list_item.xml
TabController/sample/src/main/res/values/: colors.xml  strings.xml
TabController/sample/src/main/res/xml/: controller_tabs.xml
TabController/tab-controller/: build.gradle
TabController/tab-controller/src/androidTest/java/com/appolica/tabcontroller/: ExampleInstrumentedTest.java
TabController/tab-controller/src/main/: AndroidManifest.xml
TabController/tab-controller/src/main/java/com/appolica/tabcontroller/: AttachDetachFrHandler.java  AttachDetachHandler.java  FragmentProvider.java  OnFragmentChangeListener.java  ShowHideFrHandler.java  ShowHideFragmentHandler.java  ShowHideHandler.java  SimpleFragmentChangeListener.java  SimpleShowHideHandler.java  TabController.java
TabController/tab-controller/src/main/java/com/appolica/tabcontroller/fragment/: TabControllerFragment.java
TabController/tab-controller/src/main/java/com/appolica/tabcontroller/listener/: OnFragmentChangeListener.java  SimpleFragmentChangeListener.java
TabController/tab-controller/src/main/res/layout/: fragment_tab_controller.xml
TabController/tab-controller/src/main/res/values/: strings.xml
