apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }

}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.fragment:fragment:1.0.0'
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'appolica-ltd'
    groupId = 'com.appolica'
    artifactId = 'tab-controller'
    publishVersion = '1.1.0'
    desc = 'A helper library for managing fragments in a certain way.'
    website = 'https://github.com/Appolica/TabControllerAndroid'
    licences = ['Apache-2.0']
    uploadName = 'TabControllerAndroid'
}