apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.4.0"
        classpath 'com.novoda:bintray-release:0.4.0'
    }

}

apply plugin: 'me.tatarka.retrolambda'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'appolica-ltd'
    groupId = 'com.appolica'
    artifactId = 'tab-controller'
    publishVersion = '1.0.1'
    desc = 'A helper library for managing fragments in a certain way.'
    website = 'https://github.com/Appolica/TabControllerAndroid'
    licences = ['Apache-2.0']
    uploadName = 'TabControllerAndroid'
}